# HMS-GMS-Push-Kit-Product-Flavor

./: README.md  build.gradle  settings.gradle
app/: PushGplusH.jks  agconnect-services.json  build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/demo/pushgh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/pushgh/: GMessagingService.kt  HMessagingService.kt  MainActivity.kt  MobileService.kt  PushManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/pushgh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
